{
  "name": "starknet-passkey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.9.0",
    "base64url": "^3.0.1",
    "get-starknet-core": "^3.3.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "starknet": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
